<!DOCTYPE html>
<html>
<head>
    <title>Add Item</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h2>Add Item to Cart</h2>
            </div>
            <div class="card-body">
                <form action="AddItemServlet" method="post">
                    <div class="form-group">
                        <label for="item">Item:</label>
                        <input type="text" id="item" name="item" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Add to Cart</button>
                </form>
                <a href="view-cart.html" class="btn btn-link mt-3">View Cart</a>
            </div>
        </div>
    </div>
</body>
</html>
