<!DOCTYPE html>
<html>
<head>
    <title>Clear Cart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h2>Clear Cart</h2>
            </div>
            <div class="card-body">
                <form action="ClearCartServlet" method="post">
                    <button type="submit" class="btn btn-danger">Clear Cart</button>
                </form>
                <a href="view-cart.html" class="btn btn-link mt-3">View Cart</a>
            </div>
        </div>
    </div>
</body>
</html>
