<!DOCTYPE html>
<html>
<head>
    <title>Welcome to the Shopping Cart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h2>Welcome to the Shopping Cart</h2>
            </div>
            <div class="card-body">
                <p>Use the links below to navigate through the application:</p>
                <div class="list-group">
                    <a href="add-item.html" class="list-group-item list-group-item-action">Add Item to Cart</a>
                    <a href="view-cart.html" class="list-group-item list-group-item-action">View Cart</a>
                    <a href="remove-item.html" class="list-group-item list-group-item-action">Remove Item from Cart</a>
                    <a href="clear-cart.html" class="list-group-item list-group-item-action">Clear Cart</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
