<!DOCTYPE html>
<html>
<head>
    <title>View Cart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card h2 {
            margin-top: 0;
        }
        .btn-group {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header">
                <h2>View Cart</h2>
            </div>
            <div class="card-body">
                <iframe src="ViewCartServlet" style="width: 100%; height: 400px; border: none;"></iframe>
                <div class="btn-group mt-3">
                    <a href="add-item.html" class="btn btn-primary">Add More Items</a>
                    <a href="remove-item.html" class="btn btn-secondary">Remove Items</a>
                    <a href="clear-cart.html" class="btn btn-danger">Clear Cart</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
